{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":8,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"objs boss","order":3,"path":"folders/Objetos/objs boss.yy",},
    {"name":"objs effects","order":5,"path":"folders/Objetos/objs effects.yy",},
    {"name":"objs enemys","order":4,"path":"folders/Objetos/objs enemys.yy",},
    {"name":"objs game","order":1,"path":"folders/Objetos/objs game.yy",},
    {"name":"objs player","order":2,"path":"folders/Objetos/objs player.yy",},
    {"name":"objs power up","order":6,"path":"folders/Objetos/objs power up.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":4,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":7,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"sprs background","order":3,"path":"folders/Sprites/sprs background.yy",},
    {"name":"sprs boss","order":1,"path":"folders/Sprites/sprs boss.yy",},
    {"name":"sprs effects","order":4,"path":"folders/Sprites/sprs effects.yy",},
    {"name":"sprs enemys","order":2,"path":"folders/Sprites/sprs enemys.yy",},
    {"name":"sprs hud","order":6,"path":"folders/Sprites/sprs hud.yy",},
    {"name":"sprs power ups","order":5,"path":"folders/Sprites/sprs power ups.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_effect_shot_player","order":2,"path":"sprites/spr_effect_shot_player/spr_effect_shot_player.yy",},
    {"name":"snd_level","order":8,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"spr_enemy_start_boss","order":2,"path":"sprites/spr_enemy_start_boss/spr_enemy_start_boss.yy",},
    {"name":"spr_explosion_enemys","order":1,"path":"sprites/spr_explosion_enemys/spr_explosion_enemys.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_shot_player_two","order":2,"path":"objects/obj_shot_player_two/obj_shot_player_two.yy",},
    {"name":"obj_enemy_alien","order":2,"path":"objects/obj_enemy_alien/obj_enemy_alien.yy",},
    {"name":"snd_laser_two","order":7,"path":"sounds/snd_laser_two/snd_laser_two.yy",},
    {"name":"obj_shot_player","order":1,"path":"objects/obj_shot_player/obj_shot_player.yy",},
    {"name":"snd_shield_up","order":2,"path":"sounds/snd_shield_up/snd_shield_up.yy",},
    {"name":"spr_shot_small_enemys","order":1,"path":"sprites/spr_shot_small_enemys/spr_shot_small_enemys.yy",},
    {"name":"spr_shot_big_enemys","order":3,"path":"sprites/spr_shot_big_enemys/spr_shot_big_enemys.yy",},
    {"name":"snd_shield_down","order":1,"path":"sounds/snd_shield_down/snd_shield_down.yy",},
    {"name":"spr_effects_background_1","order":1,"path":"sprites/spr_effects_background_1/spr_effects_background_1.yy",},
    {"name":"snd_boss_fight","order":9,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"snd_two_tone","order":3,"path":"sounds/snd_two_tone/snd_two_tone.yy",},
    {"name":"spr_shot_player","order":1,"path":"sprites/spr_shot_player/spr_shot_player.yy",},
    {"name":"snd_zap","order":4,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"spr_effects_background_2","order":2,"path":"sprites/spr_effects_background_2/spr_effects_background_2.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_shot_alien","order":3,"path":"objects/obj_shot_alien/obj_shot_alien.yy",},
    {"name":"spr_shot_player_two","order":2,"path":"sprites/spr_shot_player_two/spr_shot_player_two.yy",},
    {"name":"spr_shield","order":1,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_effect_shot_enemy","order":3,"path":"sprites/spr_effect_shot_enemy/spr_effect_shot_enemy.yy",},
    {"name":"seq_start_boss","order":1,"path":"sequences/seq_start_boss/seq_start_boss.yy",},
    {"name":"obj_points","order":1,"path":"objects/obj_points/obj_points.yy",},
    {"name":"obj_shot_children_boss","order":2,"path":"objects/obj_shot_children_boss/obj_shot_children_boss.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy_alien","order":2,"path":"sprites/spr_enemy_alien/spr_enemy_alien.yy",},
    {"name":"obj_screenshake","order":1,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_shot_octopus","order":1,"path":"objects/obj_shot_octopus/obj_shot_octopus.yy",},
    {"name":"obj_explosion_enemy","order":1,"path":"objects/obj_explosion_enemy/obj_explosion_enemy.yy",},
    {"name":"snd_laser_one","order":6,"path":"sounds/snd_laser_one/snd_laser_one.yy",},
    {"name":"rm_points","order":2,"path":"rooms/rm_points/rm_points.yy",},
    {"name":"seq_dead_boss","order":2,"path":"sequences/seq_dead_boss/seq_dead_boss.yy",},
    {"name":"spr_enemy_boss_shield","order":1,"path":"sprites/spr_enemy_boss_shield/spr_enemy_boss_shield.yy",},
    {"name":"seq_player_go_home","order":3,"path":"sequences/seq_player_go_home/seq_player_go_home.yy",},
    {"name":"obj_children_boss","order":1,"path":"objects/obj_children_boss/obj_children_boss.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}