{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"objs effects","order":3,"path":"folders/Objetos/objs effects.yy",},
    {"name":"objs enemys","order":2,"path":"folders/Objetos/objs enemys.yy",},
    {"name":"objs game","order":4,"path":"folders/Objetos/objs game.yy",},
    {"name":"objs player","order":1,"path":"folders/Objetos/objs player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"sprs background","order":4,"path":"folders/Sprites/sprs background.yy",},
    {"name":"sprs effects","order":6,"path":"folders/Sprites/sprs effects.yy",},
    {"name":"sprs enemys","order":2,"path":"folders/Sprites/sprs enemys.yy",},
    {"name":"sprs player","order":1,"path":"folders/Sprites/sprs player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_effect_shot_player","order":2,"path":"sprites/spr_effect_shot_player/spr_effect_shot_player.yy",},
    {"name":"spr_explosion_enemys","order":1,"path":"sprites/spr_explosion_enemys/spr_explosion_enemys.yy",},
    {"name":"obj_shot_player_two","order":2,"path":"objects/obj_shot_player_two/obj_shot_player_two.yy",},
    {"name":"obj_enemy_alien","order":2,"path":"objects/obj_enemy_alien/obj_enemy_alien.yy",},
    {"name":"obj_shot_player","order":1,"path":"objects/obj_shot_player/obj_shot_player.yy",},
    {"name":"spr_shot_small_enemys","order":1,"path":"sprites/spr_shot_small_enemys/spr_shot_small_enemys.yy",},
    {"name":"spr_shot_big_enemys","order":3,"path":"sprites/spr_shot_big_enemys/spr_shot_big_enemys.yy",},
    {"name":"spr_effects_background_1","order":1,"path":"sprites/spr_effects_background_1/spr_effects_background_1.yy",},
    {"name":"spr_shot_player","order":1,"path":"sprites/spr_shot_player/spr_shot_player.yy",},
    {"name":"spr_effects_background_2","order":2,"path":"sprites/spr_effects_background_2/spr_effects_background_2.yy",},
    {"name":"obj_shot_alien","order":3,"path":"objects/obj_shot_alien/obj_shot_alien.yy",},
    {"name":"spr_shot_player_two","order":2,"path":"sprites/spr_shot_player_two/spr_shot_player_two.yy",},
    {"name":"spr_effect_shot_enemy","order":3,"path":"sprites/spr_effect_shot_enemy/spr_effect_shot_enemy.yy",},
    {"name":"spr_enemy_alien","order":2,"path":"sprites/spr_enemy_alien/spr_enemy_alien.yy",},
    {"name":"obj_shot_octopus","order":1,"path":"objects/obj_shot_octopus/obj_shot_octopus.yy",},
    {"name":"obj_explosion_enemy","order":1,"path":"objects/obj_explosion_enemy/obj_explosion_enemy.yy",},
  ],
}